{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "server=NACHIKETA-LAPPY;Database=ConferenceBooking;User Id=sa;Password=2024#JfMaMjJaSoNd;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "This is used to sign and verify JWT tokens",
      "Issuer": "roombooking-auth",
      "Audience": "roombooking-client",
      "ExpirationMinutes": 480
    }
  },
  "EmailNotificationWorker": {
    "PollingIntervalSeconds": 10,
    "BatchSize": 20,
    "ProcessingLeaseMinutes": 10
  },
  "EmailNotificationDispatcher": {
    "BaseUrl": "https://localhost:7003/",
    "InternalApiKey": "CHANGE_THIS_TO_A_LONG_RANDOM_INTERNAL_KEY"
  },
  "TimeOut": {
    "Minutes": "32"
  }
}
